<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Masukkan Angka Awal" />

    <EditText
        android:id="@+id/editawal"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtawal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:text="Masukkan Angka kedua" />

    <EditText
        android:id="@+id/editkedua"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editawal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnjumlah"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editkedua"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="-31dp"
        android:layout_marginTop="39dp"
        android:text="+" />

    <Button
        android:id="@+id/btnkurang"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtawal"
        android:layout_alignTop="@+id/btnjumlah"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:text="-" />

    <Button
        android:id="@+id/btnkali"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnjumlah"
        android:layout_alignEnd="@+id/editawal"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="67dp"
        android:text="x" />

    <Button
        android:id="@+id/btnbagi"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnkali"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="57dp"
        android:text=":" />

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnbagi"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="130dp"
        android:text="Hasil" />

    <EditText
        android:id="@+id/edithasil"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_alignEnd="@+id/editawal"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtoperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editkedua"
        android:layout_centerHorizontal="true"
        android:text="Pilih Operator" />

</RelativeLayout>